<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UIController">
   <children>
      <GridPane layoutY="125.0" opacity="0.58" prefHeight="773.0" prefWidth="275.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.556396484375" minWidth="10.0" prefWidth="207.81573486328125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="16.536178588867188" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="460.0" minHeight="10.0" prefHeight="443.4638214111328" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <StackPane prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: transparent;">
               <children>
                  <Ellipse fill="#f2b84b" layoutX="819.0" layoutY="478.0" radiusX="198.0" radiusY="138.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="686.0" layoutY="372.0" prefHeight="214.0" prefWidth="272.0" text="Här kommer en snabb guide för att du lättare ska lära dig hur du navigerar i applikationen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1063.0" layoutY="758.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="400.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: tranaparent;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="173.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" rotate="33.7">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="556.0" layoutY="329.0" radiusX="184.0" radiusY="79.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="426.0" layoutY="222.0" prefHeight="214.0" prefWidth="272.0" text="Tryck på &quot;iMat&quot; för att komma tillbaka till första sidan" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1063.0" layoutY="758.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="400.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="904.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" rotate="135.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="833.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="867.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1027.0" layoutY="393.0" radiusX="173.0" radiusY="107.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="896.0" layoutY="296.0" prefHeight="214.0" prefWidth="272.0" text="Här kan du handla, se dina tidigare köp eller ändra dina uppgifter" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1063.0" layoutY="758.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="400.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: transparent;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="306.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="284.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" rotate="-35.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="276.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="35.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="664.0" layoutY="440.0" radiusX="175.0" radiusY="83.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="513.0" layoutY="350.0" prefHeight="205.0" prefWidth="313.0" text="För att visa varor väljer du en kategori i listan här" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1063.0" layoutY="758.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="400.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="989.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" rotate="157.9">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1001.0" layoutY="519.0" radiusX="142.0" radiusY="99.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="888.0" layoutY="418.0" prefHeight="198.0" prefWidth="236.0" text="Här syns dina tillagda varor i varukorgen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1063.0" layoutY="758.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="400.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: tranparent;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="1087.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" rotate="143.1">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1075.0" layoutY="308.0" radiusX="184.0" radiusY="102.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="923.0" layoutY="219.0" prefHeight="184.0" prefWidth="313.0" text="Via hjälp-knappen kan du titta på den här genomgången igen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" layoutX="1031.0" layoutY="662.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Börja Handla!" AnchorPane.bottomAnchor="141.0" AnchorPane.rightAnchor="374.0" />
                  <Ellipse fill="#f2b84b" layoutX="608.0" layoutY="650.0" radiusX="151.0" radiusY="83.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="497.0" layoutY="595.0" prefHeight="116.0" prefWidth="236.0" text="Nu är det bara att sätta igång!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></StackPane>
      <SplitPane dividerPositions="0.18523153942428036" prefHeight="820.0" prefWidth="1210.0" stylesheets="@roundedbuttonstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
        <items>
          <AnchorPane fx:id="sideMenuParentAnchorPane" maxWidth="275.0" minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="275.0">
               <children>
                  <VBox layoutX="39.0" layoutY="37.0" prefHeight="496.0" prefWidth="158.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="44.0" prefWidth="278.0" styleClass="headline_label" stylesheets="@roundedbuttonstyle.css" text="   Kategorier" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="115.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Mejeri">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="120.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Chark">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="100.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Skafferi">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="40.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Frukt &amp; Grönt">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="100.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Snacks">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="80.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Frysvaror">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="115.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Dryck">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="130.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Städ">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="100.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@roundedbuttonstyle.css" text="Hushåll">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="parentView" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
      <AnchorPane fx:id="shoppingCartAnchorPane" maxWidth="275.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#expandShoppingCart" prefHeight="775.0" prefWidth="500.0" style="-fx-background-color: #F2F0E9;" styleClass="shopping_cart" stylesheets="@base_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="126.0">
         <children>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="278.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Varukorg" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <VBox layoutX="44.0" layoutY="230.0" maxWidth="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="expandButton" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#expandShoppingCart" prefHeight="75.0" prefWidth="500.0" stylesheets="@roundedbuttonstyle.css" text="Ändra i varukorgen" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkoutButton" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: #F2B84B;" text="Gå till kassan">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ScrollPane fx:id="shoppingCartScrollPane" fitToWidth="true" maxWidth="500.0" prefHeight="420.0" prefWidth="275.0" style="-fx-background-color: #F2F0E9;" styleClass="scroll_pane_style" stylesheets="@base_style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <content>
                  <FlowPane fx:id="shoppingCartPane" maxHeight="437.0" maxWidth="480.0" prefHeight="427.0" prefWidth="260.0" style="-fx-background-color: #F2F0E9;" stylesheets="@base_style.css" />
               </content>
            </ScrollPane>
            <Label layoutY="538.0" styleClass="cart_item_text" stylesheets="@base_style.css" text="Totalt: 0kr" />
            <Label layoutX="2.0" layoutY="510.0" styleClass="cart_item_text" stylesheets="@base_style.css" text="Varor: 0st" />
            <Line fx:id="cartLineDivider" endX="245.0" endY="492.0" layoutY="14.0" startX="25.0" startY="492.0" styleClass="line_divider" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="topBarPane" layoutX="273.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F25E3D;" styleClass="top_bar" stylesheets="@roundedbuttonstyle.css" AnchorPane.bottomAnchor="775.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="imat" layoutX="25.0" layoutY="-5.0" stylesheets="@roundedbuttonstyle.css" text="iMat">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
            <Button id="my_pages_button" fx:id="myPagesButton" layoutX="1152.0" layoutY="23.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="80.0" prefWidth="208.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" text="Mina Sidor" textOverrun="CLIP" AnchorPane.rightAnchor="250.0">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="help_button" fx:id="helpButton" layoutX="1325.0" layoutY="23.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="80.0" prefWidth="208.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" text="Hjälp" textOverrun="CLIP" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="history_button" fx:id="historyButton" layoutX="914.0" layoutY="25.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="80.0" prefWidth="208.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" text="Historik" textOverrun="CLIP" AnchorPane.rightAnchor="479.0">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/history.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="shopping_button" fx:id="shoppingButton" layoutX="592.0" layoutY="23.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="80.0" prefWidth="208.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" text="Handla" textOverrun="CLIP" AnchorPane.rightAnchor="708.0">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/shoppingcart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField id="search_button" fx:id="searchTextField" layoutX="324.0" layoutY="23.0" prefHeight="80.0" prefWidth="340.0" promptText="Sök vara" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" AnchorPane.rightAnchor="937.0">
               <font>
                  <Font size="32.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="601.0" layoutY="44.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <StackPane fx:id="guideStackPane" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <AnchorPane fx:id="guidePane1" prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <Ellipse fill="#f2b84b" layoutX="819.0" layoutY="478.0" radiusX="198.0" radiusY="138.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="686.0" layoutY="372.0" prefHeight="214.0" prefWidth="272.0" text="Här kommer en snabb guide för att du lättare ska lära dig hur du navigerar i applikationen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guidePane2" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: tranaparent;">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="173.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" rotate="33.7">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="556.0" layoutY="329.0" radiusX="184.0" radiusY="79.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="420.0" layoutY="222.0" prefHeight="214.0" prefWidth="272.0" text="Tryck på &quot;iMat&quot; för att komma tillbaka till första sidan" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guidePane6" prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="1087.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" rotate="143.1">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1075.0" layoutY="308.0" radiusX="184.0" radiusY="102.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="923.0" layoutY="219.0" prefHeight="184.0" prefWidth="313.0" text="Via hjälp-knappen kan du titta på den här genomgången igen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#f2b84b" layoutX="608.0" layoutY="650.0" radiusX="151.0" radiusY="83.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="495.0" layoutY="595.0" prefHeight="116.0" prefWidth="236.0" text="Nu är det bara att sätta igång!" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guidePane3" prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="904.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" rotate="135.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="833.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="867.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1027.0" layoutY="393.0" radiusX="173.0" radiusY="107.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="895.0" layoutY="286.0" prefHeight="214.0" prefWidth="272.0" text="Här kan du handla, se dina tidigare köp eller ändra dina uppgifter" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guidePane4" prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="306.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="284.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true" rotate="-35.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="276.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" rotate="35.0">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="664.0" layoutY="440.0" radiusX="175.0" radiusY="83.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="513.0" layoutY="345.0" prefHeight="205.0" prefWidth="313.0" text="För att visa varor väljer du en kategori i listan här" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guidePane5" prefHeight="900.0" prefWidth="1600.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="334.0" layoutX="989.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" rotate="157.9">
                     <image>
                        <Image url="@resources/arrow_long.png" />
                     </image>
                  </ImageView>
                  <Ellipse fill="#f2b84b" layoutX="1018.0" layoutY="506.0" radiusX="125.0" radiusY="86.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="905.0" layoutY="407.0" prefHeight="198.0" prefWidth="236.0" text="Här syns dina tillagda varor i varukorgen" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="guideButtonsPane">
               <children>
                  <Button fx:id="skipGuideButton" layoutX="1066.0" layoutY="786.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="61.0" prefWidth="162.0" styleClass="skip_button_startwizard" stylesheets="@roundedbuttonstyle.css" text="Hoppa över denna guide" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="nextStepButton" contentDisplay="RIGHT" layoutX="1041.0" layoutY="689.0" mnemonicParsing="false" onAction="#changeGuideView" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Nästa steg">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="endGuideButton" contentDisplay="RIGHT" layoutX="1041.0" layoutY="689.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="80.0" prefWidth="212.0" styleClass="next_step_startwizard" stylesheets="@roundedbuttonstyle.css" text="Börja Handla!" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="startPagePane" prefHeight="900.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <ImageView fitHeight="775.0" fitWidth="1600.0" layoutX="73.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@resources/startpage.png" />
               </image>
            </ImageView>
            <Label id="imat_homepage" layoutX="290.0" layoutY="176.0" prefHeight="183.0" prefWidth="249.0" stylesheets="@roundedbuttonstyle.css" text="iMat" textFill="WHITE" AnchorPane.leftAnchor="290.0">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
            <Button fx:id="startShoppingButton" layoutX="330.0" layoutY="407.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="225.0" prefWidth="225.0" style="-fx-background-color: #F2B84B;" styleClass="homepage_button" stylesheets="@roundedbuttonstyle.css" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="297.5">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/shoppingcart2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="startHistoryButton" layoutX="626.0" layoutY="426.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="156.0" prefWidth="156.0" styleClass="homepage_button" stylesheets="@roundedbuttonstyle.css" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="586.5">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/history2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="startMyPagesButton" layoutX="107.0" layoutY="432.0" mnemonicParsing="false" onAction="#toggleOnButton" prefHeight="156.0" prefWidth="156.0" styleClass="homepage_button" stylesheets="@roundedbuttonstyle.css" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="77.5">
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/settings2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="174.0" layoutY="72.0" prefHeight="77.0" prefWidth="496.0" text="Välkommen till " textFill="WHITE">
               <font>
                  <Font name="Roboto" size="72.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="657.0" prefHeight="47.0" prefWidth="163.0" text="Mina Sidor" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="609.0" layoutY="659.0" prefHeight="46.0" prefWidth="118.0" text="Historik" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="654.0" prefHeight="58.0" prefWidth="154.0" text="Handla" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
