<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<fx:root fx:id="backgroundAnchorPane" maxWidth="480.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: F2F0E9;" stylesheets="@item_card_style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="itemAmountAndName" ellipsisString=".." layoutX="-2.0" layoutY="11.0" maxWidth="250.0" prefHeight="28.0" prefWidth="300.0" styleClass="cart_item_text" stylesheets="@base_style.css" text="1x Västerbottenost" AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="11.0" />
      <Label fx:id="priceLabel" alignment="BASELINE_LEFT" layoutX="270.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" styleClass="cart_item_text_price" stylesheets="@base_style.css" text="19:90" AnchorPane.topAnchor="16.0" />
      <TextField alignment="CENTER" layoutX="343.0" layoutY="7.0" mouseTransparent="true" prefHeight="46.0" prefWidth="133.0" styleClass="rounded_smaller" stylesheets="@item_card_style.css" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <TextField fx:id="amountTextField" alignment="CENTER" layoutX="364.0" layoutY="12.0" prefHeight="32.0" prefWidth="68.0" styleClass="writing_text_area" stylesheets="@item_card_style.css" text="1" />
      <Circle fx:id="removeCircleButton" fill="WHITE" layoutX="364.0" layoutY="30.0" onMouseClicked="#removeFromCart" radius="17.0" stroke="BLACK" strokeType="INSIDE" styleClass="remove_circle_style" />
      <Circle fx:id="addCircleButton" fill="WHITE" layoutX="455.0" layoutY="30.0" onMouseClicked="#addFromCart" radius="17.0" stroke="BLACK" strokeType="INSIDE" styleClass="add_circle_style" />
      <Line endX="95.0" layoutX="262.0" layoutY="30.0" mouseTransparent="true" startX="110.0" strokeWidth="3.0" />
      <Line endX="95.37911987304688" layoutX="353.0" layoutY="30.0" mouseTransparent="true" startX="110.0" strokeWidth="3.0" />
      <Label fx:id="unitSuffixLabel" layoutX="417.0" layoutY="18.0" styleClass="item_suffix" stylesheets="@item_card_style.css" text="kg" AnchorPane.bottomAnchor="19.0" />
      <Line endX="95.37911987304688" layoutX="353.0" layoutY="30.0" mouseTransparent="true" rotate="90.0" startX="110.0" strokeWidth="3.0" />
   </children>
</fx:root>
