<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="480.0" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: F2F0E9;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="itemAmountAndName" layoutY="6.0" maxWidth="240.0" prefHeight="28.0" prefWidth="300.0" styleClass="cart_item_text" stylesheets="@base_style.css" text="1x Västerbottenost" />
      <Label layoutX="279.0" layoutY="8.0" styleClass="label_scaled_itemPrice" stylesheets="@text_styles.css" text="Label" />
      <TextField alignment="CENTER" layoutX="358.0" layoutY="2.0" prefHeight="34.0" prefWidth="112.0" styleClass="rounded_smaller" stylesheets="@item_card_style.css" text="0 st" />
      <Button layoutX="359.0" layoutY="3.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="34.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" AnchorPane.topAnchor="3.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
         <graphic>
            <Line endX="435.49993896484375" endY="20.500045776367188" startX="446.5857238769531" startY="20.50004768371582" strokeWidth="2.0" />
         </graphic></Button>
      <Button layoutX="434.0" layoutY="3.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="35.0" styleClass="round_button" stylesheets="@roundedbuttonstyle.css" text="+" AnchorPane.topAnchor="3.0" />
   </children>
</fx:root>
