<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1032.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="773.0" prefWidth="1022.0">
         <children>
            <AnchorPane fx:id="confirmOrderAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="50.0" layoutY="85.0" prefHeight="54.0" prefWidth="355.0" stylesheets="@text_styles.css" text="Bekräfta" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="85.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label_scaled_normal" />
                        <String fx:value="label_scaled_bold" />
                     </styleClass>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="9.0" prefHeight="64.0" prefWidth="342.0" styleClass="headline_label" stylesheets="@text_styles.css" text="Kassan" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="141.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Levereras till:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="210.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Leveransdatum:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="280.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Totalt pris:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmButton2" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Bekräfta" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backButton5" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_button" stylesheets="@roundedbuttonstyle.css" text="Gå tillbaka" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
                  <Label fx:id="adressLabel" layoutX="508.0" layoutY="199.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Label" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="180.0" />
                  <Label fx:id="dateLabel" layoutX="508.0" layoutY="274.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Label" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="265.0" />
                  <Label fx:id="priceLabel" layoutX="508.0" layoutY="367.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Label" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="348.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cardDetailsAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button fx:id="nextStepButton4" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backButton4" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_button" stylesheets="@roundedbuttonstyle.css" text="Gå tillbaka" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
                  <Label alignment="TOP_LEFT" layoutX="27.0" layoutY="14.0" prefHeight="64.0" prefWidth="342.0" styleClass="headline_label" stylesheets="@text_styles.css" text="Kassan" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="180.0" prefHeight="36.0" prefWidth="196.0" stylesheets="@text_styles.css" text="Kortnummer:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto" size="30.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label_bold" />
                        <String fx:value="label_scaled_normal" />
                     </styleClass>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="344.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Utgångsdatum:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="427.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Säkerhetskod:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardNumberTextField" layoutX="273.0" layoutY="182.0" prefHeight="38.0" prefWidth="525.0" promptText="NNNN NNNN NNNN NNNN" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="180.0" />
                  <TextField fx:id="securityCodeTextField" layoutX="273.0" layoutY="427.0" prefHeight="38.0" prefWidth="150.0" promptText="NNN" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="348.0" />
                  <Label layoutX="50.0" layoutY="80.0" prefHeight="66.0" prefWidth="316.0" stylesheets="@text_styles.css" text="Kortuppgifter" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label_scaled_normal" />
                        <String fx:value="label_scaled_bold" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="cardMonthTextField" layoutX="273.0" layoutY="255.0" prefHeight="38.0" prefWidth="150.0" promptText="Mån (NN)" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="cardYearTextField" layoutX="416.0" layoutY="265.0" prefHeight="38.0" prefWidth="150.0" promptText="År (NN)" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="456.0" AnchorPane.topAnchor="265.0" />
                  <Label layoutX="473.0" layoutY="347.0" prefHeight="38.0" prefWidth="342.0" styleClass="label_normal" stylesheets="@text_styles.css" text="* tre sista på baksidan av kortet" wrapText="true" AnchorPane.topAnchor="348.0" />
                  <Line endX="-80.0" layoutX="538.0" layoutY="297.0" rotate="63.4" startX="-107.21244812011719" startY="-18.083478927612305">
                     <rotationAxis>
                        <Point3D z="2.0" />
                     </rotationAxis>
                  </Line>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deliveryTimeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button layoutX="101.0" layoutY="398.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="08:00-12:00" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="101.0" />
                  <Button layoutX="98.0" layoutY="537.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="12:00-16:00" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="101.0" />
                  <Button layoutX="96.0" layoutY="602.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="16:00-20:00" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="101.0" />
                  <Button fx:id="dayButton1" layoutX="75.0" layoutY="184.0" mnemonicParsing="false" prefHeight="226.0" prefWidth="250.0" styleClass="delivery_date_button" stylesheets="@roundedbuttonstyle.css" text="1" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextStepButton3" layoutX="721.0" layoutY="672.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backButton3" layoutX="61.0" layoutY="673.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_button" stylesheets="@roundedbuttonstyle.css" text="Gå tillbaka" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="50.0" layoutY="87.0" stylesheets="@text_styles.css" text="Leveranstid" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="87.0">
                     <font>
                        <Font name="Roboto" size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label_scaled_normal" />
                        <String fx:value="label_scaled_bold" />
                     </styleClass>
                  </Label>
                  <Label fx:id="monthLabel1" layoutX="181.0" layoutY="326.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Maj" AnchorPane.leftAnchor="181.5" AnchorPane.topAnchor="322.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dayLabel1" alignment="CENTER" layoutX="154.0" layoutY="177.0" prefHeight="29.0" prefWidth="92.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Idag">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="409.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="08:00-12:00" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="417.0" />
                  <Button layoutX="407.0" layoutY="479.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="12:00-16:00" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="417.0" />
                  <Button layoutX="405.0" layoutY="544.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="16:00-20:00" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="417.0" />
                  <Button fx:id="dayButton2" layoutX="384.0" layoutY="126.0" mnemonicParsing="false" prefHeight="226.0" prefWidth="250.0" styleClass="delivery_date_button" stylesheets="@roundedbuttonstyle.css" text="2" AnchorPane.leftAnchor="391.0" AnchorPane.rightAnchor="391.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Button>
                  <Button fx:id="dayButton3" layoutX="633.0" layoutY="151.0" mnemonicParsing="false" prefHeight="226.0" prefWidth="250.0" styleClass="delivery_date_button" stylesheets="@roundedbuttonstyle.css" text="3" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Button>
                  <Button layoutX="718.0" layoutY="419.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="08:00-12:00" AnchorPane.bottomAnchor="325.0" AnchorPane.rightAnchor="101.0" />
                  <Button fx:id="timeButton" layoutX="716.0" layoutY="498.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="12:00-16:00" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="101.0" />
                  <Button layoutX="714.0" layoutY="563.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="delivery_time_button" stylesheets="@roundedbuttonstyle.css" text="16:00-20:00" AnchorPane.bottomAnchor="175.0" AnchorPane.rightAnchor="101.0" />
                  <Label fx:id="dayLabel2" alignment="CENTER" layoutX="469.0" layoutY="177.0" prefHeight="29.0" prefWidth="92.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Imorgon" AnchorPane.leftAnchor="469.0" AnchorPane.topAnchor="177.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dayLabel3" alignment="CENTER" layoutX="784.0" layoutY="177.0" prefHeight="29.0" prefWidth="92.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Torsdag" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="177.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="monthLabel3" layoutX="783.0" layoutY="329.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Maj" AnchorPane.rightAnchor="181.5" AnchorPane.topAnchor="322.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="monthLabel2" layoutX="479.0" layoutY="325.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Maj" AnchorPane.leftAnchor="497.5" AnchorPane.topAnchor="322.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="452.0" layoutY="90.0" text="Eller välj ett datum i kalendern: " AnchorPane.topAnchor="90.0">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="27.0" layoutY="14.0" prefHeight="64.0" prefWidth="342.0" styleClass="headline_label" stylesheets="@text_styles.css" text="Kassan" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="787.0" layoutY="90.0" styleClass="calendar_date" stylesheets="@roundedbuttonstyle.css" AnchorPane.topAnchor="90.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="adressAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="50.0" layoutY="84.0" prefHeight="54.0" prefWidth="355.0" stylesheets="@text_styles.css" text="Leveransadress" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="84.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="label_scaled_normal" />
                        <String fx:value="label_scaled_bold" />
                     </styleClass>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="9.0" prefHeight="64.0" prefWidth="342.0" styleClass="headline_label" stylesheets="@text_styles.css" text="Kassan" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="141.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Adress:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="280.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Postnummer:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="345.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Postort:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adressTextField" prefHeight="38.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="180.0" />
                  <TextField fx:id="postNumTextField" prefHeight="38.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="postalAreaTextField" prefHeight="38.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="348.0" />
                  <Button fx:id="nextStepButton2" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backButton2" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_button" stylesheets="@roundedbuttonstyle.css" text="Gå tillbaka" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="personalInfoAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label prefHeight="54.0" prefWidth="355.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Personuppgifter" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="86.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameTextField" layoutX="293.0" layoutY="174.0" prefHeight="38.0" prefWidth="526.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="180.0" />
                  <TextField fx:id="surnameTextField" layoutX="303.0" layoutY="184.0" prefHeight="38.0" prefWidth="526.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="emailTextField" layoutX="202.0" layoutY="276.0" prefHeight="38.0" prefWidth="526.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="348.0" />
                  <TextField fx:id="phoneTextField" layoutX="202.0" layoutY="358.0" prefHeight="38.0" prefWidth="526.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="433.0" />
                  <Label layoutX="87.0" layoutY="151.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Förnamn:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="219.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Efternamn:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="286.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="E-post:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="354.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Telefon:" AnchorPane.rightAnchor="765.0" AnchorPane.topAnchor="433.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="64.0" prefWidth="342.0" styleClass="headline_label" stylesheets="@text_styles.css" text="Kassan" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="nextStepButton1" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Nästa steg" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backButton1" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_button" stylesheets="@roundedbuttonstyle.css" text="Gå tillbaka" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="warningAnchorPane" mouseTransparent="true">
               <children>
                  <Label layoutX="676.0" layoutY="592.0" prefHeight="47.0" prefWidth="307.0" text="Vänligen fyll i alla fält innan du går vidare!" textFill="RED" wrapText="true" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="confirmCartAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="timeLabel1" layoutX="194.0" layoutY="98.0" text="ÅÅÅÅ-MM-DD TT:MM:SS" visible="false">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="checkoutScrollPane" layoutX="51.0" layoutY="157.0" prefHeight="394.0" prefWidth="909.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="73.0">
                     <content>
                        <FlowPane fx:id="checkoutItemFlowPane" prefHeight="440.0" prefWidth="903.0" style="-fx-background-color: #FFFFFF;" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="102.0" layoutY="112.0" styleClass="label_bold" stylesheets="@text_styles.css" text="Vara" AnchorPane.leftAnchor="96.0">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="465.0" layoutY="113.0" styleClass="label_bold" stylesheets="@text_styles.css" text="Mängd">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="674.0" layoutY="115.0" styleClass="label_bold" stylesheets="@text_styles.css" text="Pris">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="833.0" layoutY="115.0" styleClass="label_bold" stylesheets="@text_styles.css" text="Totalpris">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="720.0" endY="-3.0517578125E-5" layoutX="237.5" layoutY="157.0" startX="-187.0" startY="-3.0517578125E-5" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="73.0" />
                  <Label fx:id="totalPriceLabel" layoutX="646.0" layoutY="557.0" styleClass="label_bold_big" stylesheets="@text_styles.css" text="Totalt: xxx kr" AnchorPane.rightAnchor="74.0">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="720.0" endY="-6.103515625E-5" layoutX="239.0" layoutY="549.0" startX="-186.85415649414062" startY="-3.0517578125E-5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="481.0" layoutX="50.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="37.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="536.0" layoutX="952.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="37.0" />
                  <Label layoutX="87.0" layoutY="91.0" styleClass="label_bold" stylesheets="@text_styles.css" text="Datum:" visible="false" />
                  <Button fx:id="confirmButton1" layoutX="689.0" layoutY="646.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="next_step_button" stylesheets="@roundedbuttonstyle.css" text="Bekräfta varor" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
                  <Button fx:id="backToShoppingButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="go_back_to_shopping_button" stylesheets="@roundedbuttonstyle.css" text="Tillbaka till handla" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="88.0" layoutY="9.0" prefHeight="54.0" prefWidth="196.0" styleClass="headline_label_history" stylesheets="@base_style.css" text="Kassan" />
                  <Line endX="-49.0" endY="466.2928466796875" layoutX="136.0" layoutY="82.0" startX="-49.0" startY="75.49996948242188" />
                  <Line endX="-49.0" endY="466.2928466796875" layoutX="1007.0" layoutY="82.0" startX="-49.0" startY="75.49996948242188" />
                  <Label fx:id="emptyCartLabel1" alignment="TOP_LEFT" layoutX="250.0" layoutY="300.0" mouseTransparent="true" prefHeight="139.0" prefWidth="540.0" styleClass="empty_cart_text" stylesheets="@text_styles.css" text="Din varukorg är tom, gå tillbaka till Handla för att lägga till varor i varukorgen" textFill="RED" visible="false" wrapText="true">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="emptyCartLabel2" layoutX="707.0" layoutY="617.0" mouseTransparent="true" text="Din varukorg är tom" textFill="RED" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
