<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1032.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="deliveryAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label prefHeight="54.0" prefWidth="335.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Leveransadress" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="86.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="64.0" prefWidth="342.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Mina Sidor" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="142.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Adress:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="262.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Postnummer:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="347.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Postort:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adressTextField" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="180.0" />
                  <TextField fx:id="postNumTextField" layoutX="248.0" layoutY="262.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="postalAreaTextField" layoutX="248.0" layoutY="347.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="348.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="personalInfoAnchorPane" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label prefHeight="54.0" prefWidth="342.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Personuppgifter" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="86.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameTextField" layoutX="293.0" layoutY="174.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="180.0" />
                  <TextField fx:id="surnameTextField" layoutX="303.0" layoutY="184.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="emailTextField" layoutX="202.0" layoutY="276.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="348.0" />
                  <TextField fx:id="phoneTextField" layoutX="202.0" layoutY="358.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="433.0" />
                  <Label layoutX="47.0" layoutY="546.0" prefHeight="29.0" prefWidth="388.0" styleClass="label_normal" stylesheets="@text_styles.css" text="Dina ändringar sparas automatiskt" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="546.0" />
                  <Label layoutX="87.0" layoutY="151.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Förnamn:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="219.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Efternamn:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="286.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="E-post:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="354.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Telefon:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="433.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="64.0" prefWidth="342.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Mina Sidor" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cardDetailsAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="1032.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label prefHeight="54.0" prefWidth="326.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Kortuppgifter" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="86.0">
                     <font>
                        <Font name="Roboto Black" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="64.0" prefWidth="342.0" styleClass="label_scaled_bold" stylesheets="@text_styles.css" text="Mina Sidor" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="Roboto Medium Italic" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="194.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Kortnummer:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="262.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Utgångsdatum:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="265.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="349.0" styleClass="label_scaled_normal" stylesheets="@text_styles.css" text="Säkerhetskod:" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="348.0">
                     <font>
                        <Font name="Roboto Regular" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cardNumberTextField" layoutX="293.0" layoutY="145.0" prefHeight="36.0" prefWidth="525.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="180.0" />
                  <Label layoutX="452.0" layoutY="349.0" prefHeight="36.0" prefWidth="346.0" styleClass="label_normal" stylesheets="@text_styles.css" text="* tre sista på baksidan av kortet" wrapText="true" AnchorPane.topAnchor="348.0" />
                  <TextField layoutX="284.0" layoutY="269.0" prefHeight="36.0" prefWidth="150.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="265.0" />
                  <TextField layoutX="430.0" layoutY="265.0" prefHeight="36.0" prefWidth="150.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.topAnchor="265.0" />
                  <TextField fx:id="securityCodeTextField" layoutX="284.0" layoutY="349.0" prefHeight="47.0" prefWidth="150.0" styleClass="information_textfield" stylesheets="@roundedbuttonstyle.css" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="348.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
