<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="35.0" layoutY="14.0" prefHeight="64.0" prefWidth="342.0" styleClass="myPages_label" stylesheets="@roundedbuttonstyle.css" text="Mina Sidor" underline="true" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="-199.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="Roboto Medium Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="72.0" prefHeight="42.0" prefWidth="261.0" styleClass="boldText_label" stylesheets="@roundedbuttonstyle.css" text="Personuppgifter" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="66.0">
               <font>
                  <Font name="Roboto Black" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
