<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<fx:root fx:id="shoppingAnchorPane" prefHeight="778.0" prefWidth="1036.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="shoppingHeadline" layoutX="49.0" layoutY="9.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Kategorinamn" />
      <ScrollPane fx:id="shoppingScrollPane" layoutX="11.0" layoutY="220.0" prefHeight="708.0" prefWidth="1025.0" styleClass="remove_focus" stylesheets="@base_style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <content>
            <FlowPane fx:id="shoppingFlowPane" prefHeight="699.0" prefWidth="1023.0" styleClass="remove_focus" stylesheets="@base_style.css">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
