<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="side_menuPane" prefHeight="775.0" prefWidth="275.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="menuStack">
         <children>
            <AnchorPane fx:id="checkout_menuPane" prefHeight="775.0" prefWidth="275.0">
               <children>
                  <VBox prefHeight="775.0" prefWidth="275.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="68.0" prefWidth="275.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Kategorier" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button id="checkoutButton1" fx:id="checkoutButton1" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="28.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="1. Varukorg" textOverrun="CLIP">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets right="20.0" />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="checkoutButton2" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="2. Personupp." textOverrun="CLIP">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="checkoutButton3" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="59.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="3. Adress">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="checkoutButton4" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="4. Leveranstid">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="checkoutButton5" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="30.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="5. Betalning">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="checkoutButton6" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="44.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_buttonNH" stylesheets="@side_menu_style.css" text="6. Bekräfta">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="image6" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="my_pages_menuPane" prefHeight="775.0" prefWidth="275.0">
               <children>
                  <VBox prefHeight="775.0" prefWidth="275.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="68.0" prefWidth="275.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Meny">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button id="personal_info" fx:id="personUppgifterButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" ellipsisString="." graphicTextGap="12.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Personuppg." textOverrun="CLIP">
                           <font>
                              <Font name="Roboto" size="30.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets right="20.0" />
                           </opaqueInsets>
                        </Button>
                        <Button id="delivery_details" fx:id="adressButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="87.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Adress">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="card_details" fx:id="kortUppgifterButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="50.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Kortuppg.">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="shopping_menuPane" prefHeight="775.0" prefWidth="275.0">
               <children>
                  <VBox prefHeight="775.0" prefWidth="275.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="68.0" prefWidth="275.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Kategorier" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button id="mejeri" fx:id="mejeriButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="102.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Mejeri" textOverrun="CLIP">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets right="20.0" />
                           </opaqueInsets>
                        </Button>
                        <Button id="meat" fx:id="meatButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="42.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Kött &amp; Fisk">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="skafferi" fx:id="skafferiButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="81.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Skafferi">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="frukt" fx:id="fruitButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="116.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Frukt">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="greens" fx:id="greensButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="47.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Grönsaker">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="snacks" fx:id="snacksButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="87.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Snacks">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="dryck" fx:id="dryckButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="110.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Dryck">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="eko" fx:id="ekoButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT" graphicTextGap="46.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="275.0" styleClass="sidebar_button" stylesheets="@side_menu_style.css" text="Ekologiskt">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="history_menuPane" prefHeight="775.0" prefWidth="275.0">
               <children>
                   <VBox prefHeight="775.0" prefWidth="275.0" style="-fx-background-color: F2F0E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <children>
                           <Label alignment="CENTER" prefHeight="68.0" prefWidth="275.0" styleClass="headline_label" stylesheets="@side_menu_style.css" text="Kvitton" textAlignment="CENTER">
                               <font>
                                   <Font name="System Bold" size="36.0" />
                               </font>
                           </Label>
                        <ScrollPane fx:id="historyScrollPane" prefHeight="710.0" prefWidth="275.0">
                           <content>
                              <FlowPane fx:id="receiptFlowPane" prefHeight="708.0" prefWidth="275.0" />
                           </content>
                        </ScrollPane>
                       </children>
                   </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
